In [6]:
import pandas as pd
data_frame = pd.read_excel(r"C:\Users\HariK\OneDrive\Desktop\sample.xlsx")
data_frame.head()

,Unnamed: 0.1,Unnamed: 0,Company,Valuation in Billion,Date Joined,Country,City,Industry,Select Investors
0,0,0,ByteDance,225.0,4/7/2017,China,Beijing,Media & Entertainment,"Sequoia Capital China, SIG Asia Investments, S..."
1,1,1,SpaceX,137.0,12/1/2012,United States,Hawthorne,Industrials,"Founders Fund, Draper Fisher Jurvetson, Rothen..."
2,2,2,SHEIN,66.0,7/3/2018,China,Shenzhen,Consumer & Retail,"Tiger Global Management, Sequoia Capital China..."
3,3,3,Stripe,50.0,1/23/2014,United States,San Francisco,Financial Services,"Khosla Ventures, LowercaseCapital, capitalG"
4,4,4,Canva,40.0,1/8/2018,Australia,Surry Hills,Enterprise Tech,"Sequoia Capital China, Blackbird Ventures, Mat..."

In [5]:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1221 entries, 0 to 1220
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0.1          1221 non-null   int64
 1   Unnamed: 0            1221 non-null   int64
 2   Company               1221 non-null   object
 3   Valuation in Billion  1221 non-null   float64
 4   Date Joined           1221 non-null   object
 5   Country               1221 non-null   object
 6   City                  1203 non-null   object
 7   Industry              1221 non-null   object
 8   Select Investors      1219 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 86.0+ KB

In [7]:
data_frame.describe()

       Unnamed: 0.1   Unnamed: 0  Valuation in Billion
count   1221.000000  1221.000000           1221.000000
mean     610.000000   610.000000              3.134234
std      352.616647   352.616647              8.458077
min        0.000000     0.000000              1.000000
25%      305.000000   305.000000              1.100000
50%      610.000000   610.000000              1.580000
75%      915.000000   915.000000              3.000000
max     1220.000000  1220.000000            225.000000

In [8]:
#Top 10 Unicorn Companies In the World based on Valuation:
import pandas as pd
file = pd.read_csv(r"C:\Users\HariK\Downloads\unicorn\unicorn_startup_companies.csv")
file[['Company','Valuation ($B)','Country','Industry']].head(10)

      Company Valuation ($B)         Country               Industry
0   ByteDance           $225           China  Media & Entertainment
1      SpaceX           $137   United States            Industrials
2       SHEIN            $66           China      Consumer & Retail
3      Stripe            $50   United States     Financial Services
4       Canva            $40       Australia        Enterprise Tech
5     Revolut            $33  United Kingdom     Financial Services
6  Epic Games         $31.50   United States  Media & Entertainment
7  Databricks            $31   United States        Enterprise Tech
8    Fanatics            $31   United States      Consumer & Retail
9      OpenAI            $29   United States        Enterprise Tech

In [1]:
#Unicorn Companies with Valuation more than 25 billon
import pandas as pd
df = pd.read_excel(r"C:\Users\HariK\OneDrive\Desktop\sample.xlsx")
df[df['Valuation in Billion'].apply(lambda x: x > 25)]

,Unnamed: 0.1,Unnamed: 0,Company,Valuation in Billion,Date Joined,Country,City,Industry,Select Investors
0,0,0,ByteDance,225.0,4/7/2017,China,Beijing,Media & Entertainment,"Sequoia Capital China, SIG Asia Investments, S..."
1,1,1,SpaceX,137.0,12/1/2012,United States,Hawthorne,Industrials,"Founders Fund, Draper Fisher Jurvetson, Rothen..."
2,2,2,SHEIN,66.0,7/3/2018,China,Shenzhen,Consumer & Retail,"Tiger Global Management, Sequoia Capital China..."
3,3,3,Stripe,50.0,1/23/2014,United States,San Francisco,Financial Services,"Khosla Ventures, LowercaseCapital, capitalG"
4,4,4,Canva,40.0,1/8/2018,Australia,Surry Hills,Enterprise Tech,"Sequoia Capital China, Blackbird Ventures, Mat..."
5,5,5,Revolut,33.0,4/26/2018,United Kingdom,London,Financial Services,"Index Ventures, DST Global, Ribbit Capital"
6,6,6,Epic Games,31.5,10/26/2018,United States,Cary,Media & Entertainment,"Tencent Holdings, KKR, Smash Ventures"
7,7,7,Databricks,31.0,2/5/2019,United States,San Francisco,Enterprise Tech,"Andreessen Horowitz, New Enterprise Associates..."
8,8,8,Fanatics,31.0,6/6/2012,United States,Jacksonville,Consumer & Retail,"SoftBank Group, Andreessen Horowitz, Temasek H..."
9,9,9,OpenAI,29.0,7/22/2019,United States,San Francisco,Enterprise Tech,Khosla Ventures